{
  "name": "node-example",
  "version": "1.0.0",
  "description": "This example is so cool.",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "jane-doe",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "*",
    "express-session": "^1.15.6",
    "express-subdomain": "^1.0.5",
    "mocha": "^4.0.1",
    "mongodb": "^2.2.31",
    "mongodb-stitch": "^1.0.0",
    "mongoose": "*",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "engines": {
    "node": "8.11.3"
  }
}
